
ion-label{
    align-content: center !important;
    font-family: 'Merienda-Bold';
    --background: transparent !important;
}
ion-title{
    text-align: left;
}
ion-toolbar{
    background-color: #34B0D2;
}
ion-button{
    align-content: center !important;
}
ion-content{
    --background: #34B0D2 url('../../assets/WatermarkAppBg.jpeg') no-repeat center bottom fixed;
    background-size: cover;      
}
ion-card{
    background-color: white;;
}
.app-header-statusbar {
    max-height: 42px !important;
}
.icons{
    --align-content: center !important;
    --background: transparent !important;
}

.btnImg{
    background: transparent !important;   
    
}

.btntrnas{
    background: transparent !important;
    color: white;
    width: 25%;
    height:25%;
}