<ion-header class="ion-no-padding">
  <ion-toolbar class ="app-header-statusbar" >      
    <ion-title > WaterMark</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="ion-padding">
    <div class="row">
        <div class="ion-text-center">
      <button primary smaller class = "btntrnas" (click)="captureImage()">
      <ion-img class = "btnImg" src = "../../assets/icon/galleryIcon.svg"></ion-img>
    </button>
  </div>
    </div>
      <div class="row">
          <div class="ion-text-center">
      <ion-label class="btntrnas" >Select Image from gallery</ion-label>
      </div>
    </div>

    <!--<button ion-button full color="secondary" (click)="addImageWatermark()" [disabled]="!blobImage">Add Image Watermark</button>-->
  </div>
  <ion-card *ngIf="originalImage">
    <ion-card-header>Original Image</ion-card-header>
    <ion-card-content>
      <img [src]="originalImage">
    </ion-card-content>
  </ion-card>
  <div class="row">
      <div class="ion-text-center">
          <ion-button class="ion-align-self-center" (click)="navigateToNextPage()" [disabled]="!blobImage">Start Apply Watermark</ion-button>
   </div>
   </div>
</ion-content>
