<ion-header>
  <ion-toolbar>      
    <ion-title> WaterMark</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    <ion-item>
      <ion-icon src="../../assets/icon/images.svg" tappable (click)="captureImage()" ></ion-icon>
      <div>
      <ion-label class="ion-padding" >Select Image from gallery</ion-label>
    </div>
    </ion-item>
    <!--<button ion-button full color="secondary" (click)="addImageWatermark()" [disabled]="!blobImage">Add Image Watermark</button>-->
  <ion-item>
    <ion-button  (click)="addTextWatermark()" [disabled]="!blobImage">Add Text Watermark</ion-button>
  </ion-item>
  </div>
  <ion-card *ngIf="originalImage">
    <ion-card-header>Original</ion-card-header>
    <ion-card-content>
      <img [src]="originalImage">
    </ion-card-content>
  </ion-card>
 
  <ion-card *ngIf="originalImage">
    <ion-card-header>Watermarked</ion-card-header>
    <ion-card-content>
      <img #previewimage>
    </ion-card-content>
  </ion-card>

</ion-content>
