<ion-header>
  <ion-toolbar >      
    <ion-title> WaterMark</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="ion-padding">
    <ion-item>
      <ion-icon src="../../assets/icon/images.svg" tappable (click)="captureImage()" ></ion-icon>
      <div>
          <ion-item>
      <ion-label class="ion-padding" >Select Image from gallery</ion-label>
      </ion-item>
    </div>
    </ion-item>
    <!--<button ion-button full color="secondary" (click)="addImageWatermark()" [disabled]="!blobImage">Add Image Watermark</button>-->
  </div>
  <ion-card *ngIf="originalImage">
    <ion-card-header>Original Image</ion-card-header>
    <ion-card-content>
      <img [src]="originalImage">
    </ion-card-content>
  </ion-card>
  <div class="row">
      <div class="ion-text-center">
          <ion-button class="ion-align-self-center" (click)="navigateToNextPage()" [disabled]="!blobImage">Start Apply Watermark</ion-button>
   </div>
   </div>
</ion-content>
