
    ion-title{
        text-align: left;
        font: bold;
    }
    ion-toolbar{
        --background-color: #34B0D2;
    }
    ion-content{
        --background: #34B0D2 url('../../assets/WatermarkAppBg.jpeg') no-repeat center top fixed;
        background-size: cover;      
    }
    ion-card{
        background-color: white;
    }
    ion-card-header{
        padding-left: 1%;
        padding-top: 1%;
        margin: 0%;
        padding-bottom: 0%;
    }
    ion-input{
        margin: 0%;
        padding: 0%;
    }
    .feildSet{
        border-radius:10px;
        border-block-end-width: 5px;
        width: 100%;
        margin: 0%;
        padding: 0%;
        margin-bottom: 2%;
    }

    ion-button{
        margin-top: 0px;
    }
    .app-header-statusbar {
        max-height: 45px !important;
    }

    .label{
        --margin-top: 5%;
    }
