<ion-header>
  <ion-toolbar class = "app-header-statusbar ">
    <ion-title>Apply Watermark</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
    <ion-card >
        <ion-card-header > Watermark customize</ion-card-header>
        <ion-card-content>
                <fieldset class = "feildSet">
                    <legend style= "font-size: small">Enter Watermark text</legend>
                    <ion-input type = text autofocus="true" [(ngModel)]="WatermarkText" > </ion-input>
                </fieldset>
                <label class="ion-margin" (click) = "dropDownSelect()">Select Font Style</label>
                <ion-label [style.font-family]= fontStyle  (click) = "dropDownSelect()">{{fontStyle}}</ion-label>
                  <app-dropdown [hidden]= "!drodownSelected" ></app-dropdown>       
        </ion-card-content>
        <div class="row" class="ion-no-padding">
                <div class="ion-text-center">
            <ion-button class="ion-align-self-center" (click)= "ApplyWatermark()">Start Apply Watermark</ion-button>
                </div>     
            </div>       
      </ion-card>
      <div >
          <ion-row>
            <ion-col>
            <ion-slides  [options]= "sliderConfig">
                <ion-slide *ngFor="let template of noofTemplate">
                <ion-card *ngIf="originalImage">
                    <ion-card-header class="ion-text-left">{{template.id}}</ion-card-header>
                        <ion-card-content>
                            <ion-img [attr.id]= template.id [src]= template.imageBase  (click) = "saveImage(template.imageName)"></ion-img>
                        </ion-card-content>                    
                </ion-card>
                </ion-slide>
            </ion-slides>
            </ion-col>
      </ion-row>
      </div >            
</ion-content>
