
ion-title{
    text-align: left;
    font: bold;
}
ion-toolbar{
    --background-color: #34B0D2;
}
ion-content{
    --background: #34B0D2 url('../../assets/WatermarkAppBg.jpeg') no-repeat center top fixed;
    background-size: cover;      
}
ion-card{
    background-color: white;
}
ion-input{
    font-family: 'Merienda-Bold';
    size: 5px;
    margin-left: 1%;
}
.feildSet{
    border-radius:10px;
    border-width: 80%;
    margin-bottom: 0%;
    border-block-end-width: 5px;
    width: 100%;
}

ion-button{
    margin-top: 0px;
}

