<ion-header>
  <ion-toolbar>
    <ion-title>Appy Watermark</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
            <ion-grid>
                <ion-row>
                  <ion-col>
                    <div>
                        <ion-card *ngIf="originalImage">
                            <ion-card-header>Template 1</ion-card-header>
                            <ion-card-content>
                                <ion-img #Template1 [src]= "originalImage1"></ion-img>
                            </ion-card-content>
                          </ion-card>
                    </div>
                  </ion-col>
                  <ion-col>
                    <div>
                        <ion-card *ngIf="originalImage">
                            <ion-card-header>Template 2</ion-card-header>
                            <ion-card-content>
                                <ion-img  #Template12 [src]= "originalImage2"></ion-img>
                            </ion-card-content>
                          </ion-card>
                    </div>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col>
                    <div>
                        <ion-card *ngIf="originalImage">
                            <ion-card-header>Template 3</ion-card-header>
                            <ion-card-content>
                                <ion-img  #Template3 [src]= "originalImage3"></ion-img>
                            </ion-card-content>
                          </ion-card>
                    </div>
                  </ion-col>
                  <ion-col>
                    <div>
                        <ion-card *ngIf="originalImage">
                            <ion-card-header>Template 4</ion-card-header>
                            <ion-card-content>
                                <ion-img #Template4 [src]= "originalImage4"></ion-img>
                            </ion-card-content>
                          </ion-card>
                    </div>
                  </ion-col>
                </ion-row>
              </ion-grid>
</ion-content>
