<ion-header>
  <ion-toolbar>
    <ion-title>Apply Watermark</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
    <ion-card >
        <ion-card-header> Watermark customize</ion-card-header>
        <ion-card-content>
            <ion-item style = "border:none" >
                <fieldset class = "feildSet">
                    <legend style= "font-size: small">Enter Watermark text</legend>
                    <ion-input type = text autofocus="true" [(ngModel)]="WatermarkText" > </ion-input>
                </fieldset>
              </ion-item>
              <ion-item>
                    <ion-label>Font Style</ion-label>
                    <ion-select [(ngModel)] = "fontStyle" placeholder="Select fONT style" okText="Okay" cancelText="Dismiss">
                      <ion-select-option value="LucianSchoenschrift-CAT">LucianSchoenschrift-CAT</ion-select-option>
                      <ion-select-option value="KaushanScript-Regular">KaushanScript-Regular</ion-select-option>
                      <ion-select-option value="Earwig Factory">Earwig Factory</ion-select-option>
                      <ion-select-option value="Echo-Deco">Echo-Deco</ion-select-option>
                      <ion-select-option value="Eclipser">Eclipser</ion-select-option>
                      <ion-select-option value="EDB-Indians">EDB-Indians</ion-select-option>
                      <ion-select-option value="EDB-Sweatin-It">EDB-Sweatin-It</ion-select-option>
                      <ion-select-option value="ElGar">ElGar</ion-select-option>
                      <ion-select-option value="Endeavour-forever">Endeavour-forever</ion-select-option>
                      <ion-select-option value="Quilted-Indian">Quilted-Indian</ion-select-option>
                    </ion-select>
                  </ion-item>
        </ion-card-content>
        <div class="row" class="ion-no-padding">
                <div class="ion-text-center">
            <ion-button class="ion-align-self-center" [disabled] = "!WatermarkText" [disabled] =  "!fontStyle" (click)= "ApplyWatermark()">Start Apply Watermark</ion-button>
                </div>     
            </div>       
      </ion-card>
      <div >
          <ion-row>
            <ion-col>
            <ion-slides  [options]= "sliderConfig">
                <ion-slide *ngFor="let template of noofTemplate">
                <ion-card *ngIf="originalImage">
                    <ion-card-header class="ion-text-left">{{template.id}}</ion-card-header>
                        <ion-card-content>
                            <ion-img [attr.id]= template.id [src]= template.imageBase  (click) = "saveImage(template.imageName)"></ion-img>
                        </ion-card-content>                    
                </ion-card>
                </ion-slide>
            </ion-slides>
            </ion-col>
      </ion-row>
      </div >            
</ion-content>
