/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";


@font-face {
    font-family: 'Merienda-Bold';
    src: url('../src/assets/Font/Merienda-Bold.ttf');
    opacity: 0.9;
  }
  @font-face {
    font-family: 'LucianSchoenschrift-CAT';
    src: url('../src/assets/Font/LucianSchoenschrift-CAT.ttf');
    opacity: 0.9;
  }
  @font-face {
    font-family: 'KaushanScript-Regular';
    src: url('../src/assets/Font/KaushanScript-Regular.otf');
    opacity: 0.9;
  }
  @font-face {
    font-family: 'Earwig-Factory';
    src: url('../src/assets/Font/Earwig-Factory.ttf');
    opacity: 0.9;
  }
  @font-face {
    font-family: 'Echo-Deco';
    src: url('../src/assets/Font/Echo-Deco.ttf');
    opacity: 0.9;
  }
  @font-face {
    font-family: 'Eclipser';;
    src: url('../src/assets/Font/Eclipse.ttf');
    opacity: 0.9;
  }
  @font-face {
    font-family: 'EDB-Indians';
    src: url('../src/assets/Font/EDB-Indians.ttf');
    opacity: 0.9;
  }
  @font-face {
    font-family: 'EDB-Sweatin-It';
    src: url('../src/assets/Font/EDB-Sweatin-It.ttf');
    opacity: 0.9;
  }
  @font-face {
    font-family: 'ElGar';
    src: url('../src/assets/Font/ElGar.ttf');
    opacity: 0.9;
  }
  @font-face {
    font-family: 'Endeavour-forever';
    src: url('../src/assets/Font/Endeavour-forever.ttf');
    opacity: 0.9;
  }
  @font-face {
    font-family: 'English-Vivace-BT';
    src: url('../src/assets/Font/English-Vivace-BT.ttf');
    opacity: 0.9;
  }
  @font-face {
    font-family: 'Quilted-Indian';
    src: url('../src/assets/Font/Quilted-Indian.ttf');
    opacity: 0.9;
  }
  @font-face {
    font-family: 'Merienda-Regular';
    src: url('../src/assets/Font/Merienda-Regular.ttf');
    opacity: 0.9;
  }

  * {
    font-family: 'Merienda-Bold';
  }

