<div >
  <ion-card style="width: 70%; ;" >
<ion-item  tappable = "onClickIcon()"*ngFor = "let template of fontStyle; let id= index" >
<ion-label style="width: 70%;" [style.font-family]=template.id  (click)=" toggle(template.id, id)"  > {{template.id}} </ion-label>
    <ion-icon    [attr.id]= template.id  tappable (click)=" toggle(template.id, id)" 
    [src]= "!visible && (id == itemClicked) ? '../../assets/icon/noun_Check Box_90261.svg' : '../../assets/icon/uncheck.svg'" >
    </ion-icon>
</ion-item>
</ion-card>
</div>